FrmGen = 22, 29, 569, 485, Z, 44, 58, 591, 514, C
ModStart = 66, 66, 517, 510, 
FrmSplash = 154, 154, 605, 598, C, 88, 88, 539, 532, C
FrmAbout = 132, 132, 583, 576, , 110, 110, 561, 554, C
ModPublic = 176, 176, 627, 620, 
ControlObject = 263, 328, 806, 772, 
SerialValue = 182, 197, 725, 641, C
SerialValues = 198, 198, 741, 642, C
FrmSValues = 178, 83, 674, 527, C, 176, 176, 627, 620, C
Measure = 198, 198, 649, 642, 
Measures = 137, 172, 588, 616, 
Sequence = 22, 22, 473, 466, C
Sequences = 44, 44, 495, 488, C
FrmOptions = 176, 176, 638, 543, C, 154, 154, 708, 521, C
Configuration = 132, 132, 944, 576, C
FrmPreview = 132, 132, 585, 576, C, 66, 66, 519, 510, C
FidelityPoint = 154, 154, 624, 598, C
FidelityPoints = 110, 110, 580, 554, 
FrmHelp = 22, 22, 464, 466, C, 43, 9, 851, 584, C
Level = 0, 0, 526, 444, C
Capacity = 22, 22, 548, 466, C
Classification = 66, 66, 592, 510, C
Levels = 136, 89, 659, 533, C
Capacitys = 110, 110, 636, 554, C
Classifications = 132, 132, 658, 576, C
FrmEnd = 0, 0, 443, 444, C, 198, 198, 733, 642, C
FrmTips = 198, 198, 731, 642, C, 154, 154, 687, 598, C
