[Root]
Most Recent Package=EtaComp - CDROM


[Package|EtaComp - CDROM|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Mes Documents\EtaComp\Kit

[Package|EtaComp - CDROM|Configure DAO ISAMs]
Applicable=No

[Package|EtaComp - CDROM|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|EtaComp - CDROM|Files Found]
Band.gif=C:\Mes Documents\EtaComp\Help\Images\Band.gif
Control.htm=C:\Mes Documents\EtaComp\Help\Control.htm
EtaComp.avi=C:\Mes Documents\EtaComp\System\EtaComp.avi
EtaComp.dwt=C:\Mes Documents\EtaComp\Help\Templates\EtaComp.dwt

[Package|EtaComp - CDROM|Files Released]

[Package|EtaComp - CDROM|Missing Dependency Information]

[Package|EtaComp - CDROM|Out-of-Date Dependency Information]

[Package|EtaComp - CDROM|Files Added]
tips.dat=
etacomp.avi=
summary.htm=
fidelity.htm=
final.htm=
first.htm=
general.htm=
index.html=
options.htm=
print.htm=
serial.htm=
control.htm=
etacomp.dwt=
band.gif=
calc.gif=
controleur.gif=
courbe.gif=
final.gif=
options.gif=
ordinateur.gif=
plan.gif=
puce1.gif=
frmgenstart.jpg=
btn_preview.jpg=
btn_print.jpg=
cmdaddfd.jpg=
cmdrmvfd.jpg=
endoffd.jpg=
etacomp.jpg=
fdendmodify.jpg=
frmend.jpg=
frmgenfinal.jpg=
btn_new.jpg=
principe.jpg=
frmgentab2_70.jpg=
frmgentab3.jpg=
frmoptionstab1.jpg=
frmoptionstab2.jpg=
frmoptionstab3.jpg=
frmoptionstab4.jpg=
frmsvalues.jpg=
leftframes.jpg=
preview.jpg=
frmgentab2.jpg=
updown.jpg=
statusbarafterstart.jpg=
statusbarbeforestart.jpg=
print_header.jpg=

[Package|EtaComp - CDROM|Files Removed]

[Package|EtaComp - CDROM|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Mes Documents\EtaComp\EtaComp.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\VB6FR.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCFR.DLL=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSCH2FR.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2FR.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMFR.DLL=Yes
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\STDFTFR.DLL=Yes
C:\WINDOWS\SYSTEM\MSHFGFR.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\WINDOWS\SYSTEM\DBRPRFR.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGFR.DLL=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Mes Documents\EtaComp\System\tips.dat=Yes
C:\Mes Documents\EtaComp\System\EtaComp.avi=Yes
C:\Mes Documents\EtaComp\Help\Summary.htm=Yes
C:\Mes Documents\EtaComp\Help\Fidelity.htm=Yes
C:\Mes Documents\EtaComp\Help\Final.htm=Yes
C:\Mes Documents\EtaComp\Help\First.htm=Yes
C:\Mes Documents\EtaComp\Help\General.htm=Yes
C:\Mes Documents\EtaComp\Help\Index.html=Yes
C:\Mes Documents\EtaComp\Help\Options.htm=Yes
C:\Mes Documents\EtaComp\Help\Print.htm=Yes
C:\Mes Documents\EtaComp\Help\Serial.htm=Yes
C:\Mes Documents\EtaComp\Help\Control.htm=Yes
C:\Mes Documents\EtaComp\Help\Templates\EtaComp.dwt=Yes
C:\Mes Documents\EtaComp\Help\Images\Band.gif=Yes
C:\Mes Documents\EtaComp\Help\Images\Calc.gif=Yes
C:\Mes Documents\EtaComp\Help\Images\Controleur.gif=Yes
C:\Mes Documents\EtaComp\Help\Images\Courbe.gif=Yes
C:\Mes Documents\EtaComp\Help\Images\Final.gif=Yes
C:\Mes Documents\EtaComp\Help\Images\Options.gif=Yes
C:\Mes Documents\EtaComp\Help\Images\Ordinateur.gif=Yes
C:\Mes Documents\EtaComp\Help\Images\Plan.gif=Yes
C:\Mes Documents\EtaComp\Help\Images\Puce1.gif=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmGenStart.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\Btn_Preview.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\Btn_Print.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\CmdAddFD.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\CmdRmvFD.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\EndOfFD.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\EtaComp.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FDEndModify.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmEnd.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmGenFinal.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\Btn_New.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\Principe.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmGenTab2_70.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmGenTab3.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab1.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab2.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab3.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab4.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmSValues.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\LeftFrames.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\Preview.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\FrmGenTab2.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\UpDown.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\StatusBarAfterStart.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\StatusBarBeforeStart.jpg=Yes
C:\Mes Documents\EtaComp\Help\Images\Print_Header.jpg=Yes

[Package|EtaComp - CDROM|Configure Registry Files]
Applicable=No

[Package|EtaComp - CDROM|Configure Remote Servers]
Applicable=No

[Package|EtaComp - CDROM|Install Locations]
D:\Devel\EtaComp\Code\EtaComp.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6FR.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCMCFR.DLL=$(WinSysPath)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\MSCH2FR.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSCC2FR.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMFR.DLL=$(WinSysPath)
C:\WINNT\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\STDFTFR.DLL=$(WinSysPath)
C:\WINNT\system32\MSHFGFR.DLL=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\DBRPRFR.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGFR.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Devel\EtaComp\Code\System\tips.dat=$(AppPath)\System
D:\Devel\EtaComp\Code\System\EtaComp.avi=$(AppPath)\System
D:\Devel\EtaComp\Code\Help\Summary.htm=$(AppPath)\Help
D:\Devel\EtaComp\Code\Help\Fidelity.htm=$(AppPath)\Help
D:\Devel\EtaComp\Code\Help\Final.htm=$(AppPath)\Help
D:\Devel\EtaComp\Code\Help\First.htm=$(AppPath)\Help
D:\Devel\EtaComp\Code\Help\General.htm=$(AppPath)\Help
D:\Devel\EtaComp\Code\Help\Index.html=$(AppPath)\Help
D:\Devel\EtaComp\Code\Help\Options.htm=$(AppPath)\Help
D:\Devel\EtaComp\Code\Help\Print.htm=$(AppPath)\Help
D:\Devel\EtaComp\Code\Help\Serial.htm=$(AppPath)\Help
D:\Devel\EtaComp\Code\Help\Control.htm=$(AppPath)\Help
D:\Devel\EtaComp\Code\Help\Templates\EtaComp.dwt=$(AppPath)\Help\Templates
D:\Devel\EtaComp\Code\Help\Images\Band.gif=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Calc.gif=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Controleur.gif=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Courbe.gif=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Final.gif=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Options.gif=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Ordinateur.gif=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Plan.gif=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Puce1.gif=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmGenStart.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Btn_Preview.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Btn_Print.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\CmdAddFD.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\CmdRmvFD.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\EndOfFD.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\EtaComp.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FDEndModify.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmEnd.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmGenFinal.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Btn_New.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Principe.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmGenTab2_70.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmGenTab3.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmOptionsTab1.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmOptionsTab2.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmOptionsTab3.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmOptionsTab4.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmSValues.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\LeftFrames.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Preview.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\FrmGenTab2.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\UpDown.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\StatusBarAfterStart.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\StatusBarBeforeStart.jpg=$(AppPath)\Help\Images
D:\Devel\EtaComp\Code\Help\Images\Print_Header.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\EtaComp.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6FR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCFR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCH2FR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2FR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMFR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\STDFTFR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFGFR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBRPRFR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGFR.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Mes Documents\EtaComp\System\tips.dat=$(AppPath)\System
C:\Mes Documents\EtaComp\System\EtaComp.avi=$(AppPath)\System
C:\Mes Documents\EtaComp\Help\Summary.htm=$(AppPath)\Help
C:\Mes Documents\EtaComp\Help\Fidelity.htm=$(AppPath)\Help
C:\Mes Documents\EtaComp\Help\Final.htm=$(AppPath)\Help
C:\Mes Documents\EtaComp\Help\First.htm=$(AppPath)\Help
C:\Mes Documents\EtaComp\Help\General.htm=$(AppPath)\Help
C:\Mes Documents\EtaComp\Help\Index.html=$(AppPath)\Help
C:\Mes Documents\EtaComp\Help\Options.htm=$(AppPath)\Help
C:\Mes Documents\EtaComp\Help\Print.htm=$(AppPath)\Help
C:\Mes Documents\EtaComp\Help\Serial.htm=$(AppPath)\Help
C:\Mes Documents\EtaComp\Help\Control.htm=$(AppPath)\Help
C:\Mes Documents\EtaComp\Help\Templates\EtaComp.dwt=$(AppPath)\Help\Templates
C:\Mes Documents\EtaComp\Help\Images\Band.gif=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Calc.gif=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Controleur.gif=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Courbe.gif=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Final.gif=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Options.gif=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Ordinateur.gif=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Plan.gif=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Puce1.gif=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmGenStart.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Btn_Preview.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Btn_Print.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\CmdAddFD.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\CmdRmvFD.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\EndOfFD.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\EtaComp.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FDEndModify.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmEnd.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmGenFinal.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Btn_New.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Principe.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmGenTab2_70.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmGenTab3.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab1.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab2.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab3.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab4.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmSValues.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\LeftFrames.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Preview.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\FrmGenTab2.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\UpDown.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\StatusBarAfterStart.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\StatusBarBeforeStart.jpg=$(AppPath)\Help\Images
C:\Mes Documents\EtaComp\Help\Images\Print_Header.jpg=$(AppPath)\Help\Images

[Package|EtaComp - CDROM|Configure Shared Files]
Applicable=Yes
D:\Devel\EtaComp\Code\EtaComp.exe=No
D:\Devel\EtaComp\Code\System\tips.dat=No
D:\Devel\EtaComp\Code\System\EtaComp.avi=No
D:\Devel\EtaComp\Code\Help\Summary.htm=No
D:\Devel\EtaComp\Code\Help\Fidelity.htm=No
D:\Devel\EtaComp\Code\Help\Final.htm=No
D:\Devel\EtaComp\Code\Help\First.htm=No
D:\Devel\EtaComp\Code\Help\General.htm=No
D:\Devel\EtaComp\Code\Help\Index.html=No
D:\Devel\EtaComp\Code\Help\Options.htm=No
D:\Devel\EtaComp\Code\Help\Print.htm=No
D:\Devel\EtaComp\Code\Help\Serial.htm=No
D:\Devel\EtaComp\Code\Help\Control.htm=No
D:\Devel\EtaComp\Code\Help\Templates\EtaComp.dwt=No
D:\Devel\EtaComp\Code\Help\Images\Band.gif=No
D:\Devel\EtaComp\Code\Help\Images\Calc.gif=No
D:\Devel\EtaComp\Code\Help\Images\Controleur.gif=No
D:\Devel\EtaComp\Code\Help\Images\Courbe.gif=No
D:\Devel\EtaComp\Code\Help\Images\Final.gif=No
D:\Devel\EtaComp\Code\Help\Images\Options.gif=No
D:\Devel\EtaComp\Code\Help\Images\Ordinateur.gif=No
D:\Devel\EtaComp\Code\Help\Images\Plan.gif=No
D:\Devel\EtaComp\Code\Help\Images\Puce1.gif=No
D:\Devel\EtaComp\Code\Help\Images\FrmGenStart.jpg=No
D:\Devel\EtaComp\Code\Help\Images\Btn_Preview.jpg=No
D:\Devel\EtaComp\Code\Help\Images\Btn_Print.jpg=No
D:\Devel\EtaComp\Code\Help\Images\CmdAddFD.jpg=No
D:\Devel\EtaComp\Code\Help\Images\CmdRmvFD.jpg=No
D:\Devel\EtaComp\Code\Help\Images\EndOfFD.jpg=No
D:\Devel\EtaComp\Code\Help\Images\EtaComp.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FDEndModify.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FrmEnd.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FrmGenFinal.jpg=No
D:\Devel\EtaComp\Code\Help\Images\Btn_New.jpg=No
D:\Devel\EtaComp\Code\Help\Images\Principe.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FrmGenTab2_70.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FrmGenTab3.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FrmOptionsTab1.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FrmOptionsTab2.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FrmOptionsTab3.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FrmOptionsTab4.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FrmSValues.jpg=No
D:\Devel\EtaComp\Code\Help\Images\LeftFrames.jpg=No
D:\Devel\EtaComp\Code\Help\Images\Preview.jpg=No
D:\Devel\EtaComp\Code\Help\Images\FrmGenTab2.jpg=No
D:\Devel\EtaComp\Code\Help\Images\UpDown.jpg=No
D:\Devel\EtaComp\Code\Help\Images\StatusBarAfterStart.jpg=No
D:\Devel\EtaComp\Code\Help\Images\StatusBarBeforeStart.jpg=No
D:\Devel\EtaComp\Code\Help\Images\Print_Header.jpg=No
C:\Mes Documents\EtaComp\EtaComp.exe=No
C:\Mes Documents\EtaComp\System\tips.dat=No
C:\Mes Documents\EtaComp\System\EtaComp.avi=No
C:\Mes Documents\EtaComp\Help\Summary.htm=No
C:\Mes Documents\EtaComp\Help\Fidelity.htm=No
C:\Mes Documents\EtaComp\Help\Final.htm=No
C:\Mes Documents\EtaComp\Help\First.htm=No
C:\Mes Documents\EtaComp\Help\General.htm=No
C:\Mes Documents\EtaComp\Help\Index.html=No
C:\Mes Documents\EtaComp\Help\Options.htm=No
C:\Mes Documents\EtaComp\Help\Print.htm=No
C:\Mes Documents\EtaComp\Help\Serial.htm=No
C:\Mes Documents\EtaComp\Help\Control.htm=No
C:\Mes Documents\EtaComp\Help\Templates\EtaComp.dwt=No
C:\Mes Documents\EtaComp\Help\Images\Band.gif=No
C:\Mes Documents\EtaComp\Help\Images\Calc.gif=No
C:\Mes Documents\EtaComp\Help\Images\Controleur.gif=No
C:\Mes Documents\EtaComp\Help\Images\Courbe.gif=No
C:\Mes Documents\EtaComp\Help\Images\Final.gif=No
C:\Mes Documents\EtaComp\Help\Images\Options.gif=No
C:\Mes Documents\EtaComp\Help\Images\Ordinateur.gif=No
C:\Mes Documents\EtaComp\Help\Images\Plan.gif=No
C:\Mes Documents\EtaComp\Help\Images\Puce1.gif=No
C:\Mes Documents\EtaComp\Help\Images\FrmGenStart.jpg=No
C:\Mes Documents\EtaComp\Help\Images\Btn_Preview.jpg=No
C:\Mes Documents\EtaComp\Help\Images\Btn_Print.jpg=No
C:\Mes Documents\EtaComp\Help\Images\CmdAddFD.jpg=No
C:\Mes Documents\EtaComp\Help\Images\CmdRmvFD.jpg=No
C:\Mes Documents\EtaComp\Help\Images\EndOfFD.jpg=No
C:\Mes Documents\EtaComp\Help\Images\EtaComp.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FDEndModify.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FrmEnd.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FrmGenFinal.jpg=No
C:\Mes Documents\EtaComp\Help\Images\Btn_New.jpg=No
C:\Mes Documents\EtaComp\Help\Images\Principe.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FrmGenTab2_70.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FrmGenTab3.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab1.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab2.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab3.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FrmOptionsTab4.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FrmSValues.jpg=No
C:\Mes Documents\EtaComp\Help\Images\LeftFrames.jpg=No
C:\Mes Documents\EtaComp\Help\Images\Preview.jpg=No
C:\Mes Documents\EtaComp\Help\Images\FrmGenTab2.jpg=No
C:\Mes Documents\EtaComp\Help\Images\UpDown.jpg=No
C:\Mes Documents\EtaComp\Help\Images\StatusBarAfterStart.jpg=No
C:\Mes Documents\EtaComp\Help\Images\StatusBarBeforeStart.jpg=No
C:\Mes Documents\EtaComp\Help\Images\Print_Header.jpg=No

[Package|EtaComp - CDROM|Distribution]
Type=single
Size=
Title=EtaComp

[Package|EtaComp - CDROM|IconGroups]
Group0=EtaComp
PrivateGroup0=Faux
Parent0=$(Programs)

[Package|EtaComp - CDROM|EtaComp]
Icon1=EtaComp.exe
Title1=EtaComp
StartIn1=$(AppPath)
Key1=Icon1
Icon2=Help\Index.html
Title2=Aide sur EtaComp
StartIn2=$(AppPath)\Help
Key2=Icon3

[Package|EtaComp - CDROM|Package]
PackageFolder=C:\Mes Documents\EtaComp\Kit
ProjectFolder=C:\Mes Documents\EtaComp
ServerSideCab=
File1=C:\Mes Documents\EtaComp\Kit\setup.exe
File2=C:\Mes Documents\EtaComp\Kit\Setup.Lst
File3=C:\Mes Documents\EtaComp\Kit\EtaComp.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
