Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Feuilles\FrmGen.frm
Module=ModStart; Modules\ModStart.bas
Form=Feuilles\FrmSplash.frm
Form=Feuilles\FrmAbout.frm
Module=ModPublic; Modules\ModPublic.bas
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=ControlObject; Classes\ControlObject.cls
Class=SerialValue; Classes\SerialValue.cls
Class=SerialValues; Classes\SerialValues.cls
Form=Feuilles\FrmSValues.frm
Class=Measure; Classes\Measure.cls
Class=Measures; Classes\Measures.cls
Class=Sequence; Classes\Sequence.cls
Class=Sequences; Classes\Sequences.cls
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=Feuilles\FrmOptions.frm
Class=Configuration; Classes\Configuration.cls
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Feuilles\FrmPreview.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=FidelityPoint; Classes\FidelityPoint.cls
Class=FidelityPoints; Classes\FidelityPoints.cls
Form=Feuilles\FrmHelp.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Class=Level; Classes\Level.cls
Class=Capacity; Classes\Capacity.cls
Class=Classification; Classes\Classification.cls
Class=Levels; Classes\Levels.cls
Class=Capacitys; Classes\Capacitys.cls
Class=Classifications; Classes\Classifications.cls
Form=Feuilles\FrmEnd.frm
Form=Feuilles\FrmTips.frm
IconForm="FrmGen"
Startup="Sub Main"
HelpFile=""
Title="EtaComp"
ExeName32="EtaComp.exe"
Command32=""
Name="EtaComp"
HelpContextID="0"
Description="Aide à l'étalonnage de comparateur"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Aide à l'étalonnage de comparateur"
VersionCompanyName="2°RMAT - BRUZ"
VersionFileDescription="Aide à l'étalonnage de comparateur"
VersionLegalCopyright="2°RMAT - TSEF BLAUBLOMME"
VersionProductName="EtaComp"
CondComp="NOSPLASH = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
